<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Thực Hành</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Trang Web Của Huy Đẹp trai</h2>
    <div>
      <a href="index.html">Trang chủ</a>
      <a href="register.html">Đăng Ký</a>
    </div>
    <hr />
    <!--- thẻ hr tạo đường gạch ngang--->
    <p>
      <i>
        Đầu giường ánh trăng rọi,<br />
        Ngỡ mặt đất phủ sương. <br />
        Ngẩng đầu nhìn trăng sáng,<br />
        Cúi đầu nhớ cố hương <br />
      </i>
      <b>Lý bạch</b>
    </p>
    <h3>Giới Thiệu</h3>
    <ol>
      <li>Họ Tên : <b>Nguyễn Thành Huy</b></li>
      <li>Date of Birth : 16-03-2005</li>
      <li>Nghề Nghiệp : <b>Kĩ Sư Phần Mềm</b></li>
      <li>
        <!-- target _blank : mở thẻ a trong tab mới -->
        <a href="https://docs.emmet.io/cheat-sheet/" target="_blank"
          >Trang web hưỡng dẫn gõ tắt</a
        >
      </li>
    </ol>
    <h3>Các bộ Anime yêu thích</h3>
    <ul>
      <li><u>One Piece</u></li>
      <li>Doraemon</li>
      <li>Naruto</li>
      <li>Conan</li>
    </ul>
    <img
      src="./img/one_piece1.jpg"
      alt="Ảnh Băng Mũ Rơm"
      width="300px"
      height="300px"
    />
  </body>
</html>
